Characters:
Project Manager (PM): Péter Kovács (kovacs.peter@kisjozsitech.hu)
Business Analyst (BA): Zsuzsa Varga (varga.zsuzsa@kisjozsitech.hu)
Senior Developer: István Nagy (nagy.istvan@kisjozsitech.hu)
Frontend Developer: Anna Kiss (kiss.anna@kisjozsitech.hu)
Junior Developer: Gábor Horváth (horvath.gabor@kisjozsitech.hu)
Account Manager (AM): Eszter Szabó (szabo.eszter@kisjozsitech.hu)
Project Manager (PM): Gábor Nagy (gabor.nagy@kisjozsitech.hu)
Business Analyst (BA): Eszter Varga (eszter.varga@kisjozsitech.hu)
Developer 1 (Senior): Péter Kovács (peter.kovacs@kisjozsitech.hu)
Developer 2 (Medior): Bence Tóth (bence.toth@kisjozsitech.hu)
Developer 3 (Junior): Anna Horváth (anna.horvath@kisjozsitech.hu)
Account Manager (AM): Zoltán Kiss (zoltan.kiss@kisjozsitech.hu)
Project Manager (PM): Péter Kovács (peter.kovacs@kisjozsitech.hu)
Business Analyst (BA): Anna Nagy (anna.nagy@kisjozsitech.hu)
Developer 1 (Backend): Gábor Kiss (gabor.kiss@kisjozsitech.hu)
Developer 2 (Frontend): Bence Szabó (bence.szabó@kisjozsitech.hu)
Developer 3 (Full-stack): Zsófia Varga (zsofia.varga@kisjozsitech.hu)
Client Relationship Manager: Eszter Horváth (eszter.horvath@kisjozsitech.hu)
