Subject: Friday Surprise
Date: 2025.06.30 10:05
From: Eszter Varga (eszter.varga@kisjozsitech.hu)
To: Péter Kovács (peter.kovacs@kisjozsitech.hu), Bence Tóth (bence.toth@kisjozsitech.hu), Anna Horváth (anna.horvath@kisjozsitech.hu), Zoltán Kiss (zoltan.kiss@kisjozsitech.hu)

Hi everyone,
Just a quick round-robin: It's Gábor's birthday on Friday. I think we could surprise him with a cake and a small collective gift. Who's in? Let's chip in a few thousand each.
Thanks,
Eszter

Subject: Re: Friday Surprise
Date: 2025.06.30 10:12
From: Zoltán Kiss (zoltan.kiss@kisjozsitech.hu)
To: Eszter Varga (eszter.varga@kisjozsitech.hu), Péter Kovács (peter.kovacs@kisjozsitech.hu), Bence Tóth (bence.toth@kisjozsitech.hu), Anna Horváth (anna.horvath@kisjozsitech.hu)

Hi Eszter,
Great idea, you can count on me! Any ideas for the gift? Something funny gadget, or rather a good bottle of wine?
Regards,
Zoli

Subject: Re: Project Status - Weekly Summary
Date: 2025.06.30 10:25
From: Anna Horváth (anna.horvath@kisjozsitech.hu)
To: Gábor Nagy (gabor.nagy@kisjozsitech.hu), Eszter Varga (eszter.varga@kisjozsitech.hu), Péter Kovács (peter.kovacs@kisjozsitech.hu), Bence Tóth (bence.toth@kisjozsitech.hu), Zoltán Kiss (zoltan.kiss@kisjozsitech.hu)

I'm in too! :) It'll be great!
I know a good pastry shop around the corner, I can run for the cake during lunch break. Should I get a marzipan one, he likes that, right?
Anna

Subject: Re: Project Status - Weekly Summary
Date: 2025.06.30 10:28
From: Péter Kovács (peter.kovacs@kisjozsitech.hu)
To: Gábor Nagy (gabor.nagy@kisjozsitech.hu), Eszter Varga (eszter.varga@kisjozsitech.hu), Anna Horváth (anna.horvath@kisjozsitech.hu), Bence Tóth (bence.toth@kisjozsitech.hu), Zoltán Kiss (zoltan.kiss@kisjozsitech.hu)

Anna, I think this wasn't meant for this thread. :)
Gábor, apologies for the disturbance, just an internal arrangement. Getting back to the project, Bence and I will review the filtering logic for the product list page today.
Regards,
Péter

Subject: Re: Project Status - Weekly Summary
Date: 2025.06.30 10:35
From: Gábor Nagy (gabor.nagy@kisjozsitech.hu)
To: Péter Kovács (peter.kovacs@kisjozsitech.hu), Eszter Varga (eszter.varga@kisjozsitech.hu), Anna Horváth (anna.horvath@kisjozsitech.hu), Bence Tóth (bence.toth@kisjozsitech.hu), Zoltán Kiss (zoltan.kiss@kisjozsitech.hu)

Hi everyone,
No worries, it brightened my morning! :D Thanks in advance for the thoughtfulness, but secret info: marzipan gives me the shivers. But any chocolate one is welcome!
Well, it's out now anyway... :)
Back to work, let's indeed review the product list.
Thanks,
Gábor