From: Péter Kovács kovacs.peter@kisjozsitech.hu
To: István Nagy nagy.istvan@kisjozsitech.hu, Anna Kiss kiss.anna@kisjozsitech.hu, Gábor Horváth horvath.gabor@kisjozsitech.hu
Date: Mon, 30 Jun 2025 11:00:00 +0200
Subject: Project Phoenix - Weekly Status Reports EOD

Hi team,
Please send your usual weekly status reports by end of day (EOD) in a sentence or two: what you've been working on this week, and if there are any blockers.
Thanks,
Péter

From: Anna Kiss kiss.anna@kisjozsitech.hu
To: Péter Kovács kovacs.peter@kisjozsitech.hu, István Nagy nagy.istvan@kisjozsitech.hu, Gábor Horváth horvath.gabor@kisjozsitech.hu
Date: Mon, 30 Jun 2025 11:01:00 +0200
Subject: Project Phoenix - Weekly Status Reports EOD

Hi Zsuzsi,
I spoke with the nearby restaurant about tomorrow's lunch. They have a pretty good weekly menu, option B is fried chicken with mashed potatoes. I think Pisti would love that, and menu A (tomato soup, cottage cheese pasta) would be good for the others. What do you think, should we go for it? Then I'll book for 5 people at 12:30 PM.
Kisses,
Anna

From: Anna Kiss kiss.anna@kisjozsitech.hu
To: Péter Kovács kovacs.peter@kisjozsitech.hu, István Nagy nagy.istvan@kisjozsitech.hu, Gábor Horváth horvath.gabor@kisjozsitech.hu
Date: Mon, 30 Jun 2025 11:03:00 +0200
Subject: Project Phoenix - Weekly Status Reports EOD

Oh, my apologies, this was definitely not meant for here!! So sorry!

From: István Nagy nagy.istvan@kisjozsitech.hu
To: Péter Kovács kovacs.peter@kisjozsitech.hu, Anna Kiss kiss.anna@kisjozsitech.hu, Gábor Horváth horvath.gabor@kisjozsitech.hu
Date: Mon, 30 Jun 2025 11:05:00 +0200
Subject: Project Phoenix - Weekly Status Reports EOD

Hi Anna,
I agree with the fried chicken part. I'll send the report shortly.
Best,
Pisti

From: Péter Kovács kovacs.peter@kisjozsitech.hu
To: István Nagy nagy.istvan@kisjozsitech.hu, Anna Kiss kiss.anna@kisjozsitech.hu, Gábor Horváth horvath.gabor@kisjozsitech.hu
Date: Mon, 30 Jun 2025 11:10:00 +0200
Subject: Project Phoenix - Weekly Status Reports EOD

No worries, Anna, it happens. :) A team lunch is a great idea, but please organize that in a different thread.
In the meantime, I'm really looking forward to those reports by EOD.
Thanks!
Péter