From: Gábor Horváth horvath.gabor@kisjozsitech.hu
To: István Nagy nagy.istvan@kisjozsitech.hu
Cc: Péter Kovács kovacs.peter@kisjozsitech.hu
Date: Fri, 30 May 2025 09:30:00 +0200
Subject: RE: FW: Question about CI/CD Pipeline

Hi Pisti,
I'm trying to set up automatic test execution in my local environment before commit, as per the documentation, but the pre-commit hook folyton throws an error on the db:migrate command. Is there any trick to this that isn't in the description?
Thanks,
Gábor

From: Péter Kovács kovacs.peter@kisjozsitech.hu
To: István Nagy nagy.istvan@kisjozsitech.hu, Gábor Horváth horvath.gabor@kisjozsitech.hu
Date: Mon, 16 Jun 2025 15:00:00 +0200
Subject: RE: FW: Question about CI/CD Pipeline

Hi Pisti,
Could you please take a look at Gábor's question if you have a moment? It's quite important that the tests run correctly for him as well.
Thanks,
Péter

From: Péter Kovács kovacs.peter@kisjozsitech.hu
To: István Nagy nagy.istvan@kisjozsitech.hu
Date: Mon, 30 Jun 2025 09:00:00 +0200
Subject: RE: FW: Question about CI/CD Pipeline

Hi Pisti, sorry to bother you, but this pipeline thing is still pending for Gábor. Could you please help him?
Thanks!
P.

From: István Nagy nagy.istvan@kisjozsitech.hu
To: Péter Kovács kovacs.peter@kisjozsitech.hu, Gábor Horváth horvath.gabor@kisjozsitech.hu
Date: Mon, 30 Jun 2025 09:05:00 +0200
Subject: RE: FW: Question about CI/CD Pipeline

Sorry guys, this slipped my mind. Gábor, the test DB needs to be created manually beforehand; the hook itself doesn't do it. The create_test_db.sh script is in the scripts folder.
Pisti

From: Gábor Horváth horvath.gabor@kisjozsitech.hu
To: István Nagy nagy.istvan@kisjozsitech.hu, Péter Kovács kovacs.peter@kisjozsitech.hu
Date: Mon, 30 Jun 2025 09:15:00 +0200
Subject: RE: FW: Question about CI/CD Pipeline

Hi Pisti,
Thanks a lot, it works now! Can I add this to the shared documentation?
Gábor